# cms-common

./: pom.xml  settings.xml
src/main/java/com/github/cms/: CmsUtil.java
src/main/java/com/github/cms/bean/: Authorities.java  AuthoritiesId.java  Casuser.java  GroupAuthorities.java  GroupMembers.java  GroupUser.java  Groups.java  ModuleAuthorities.java  ModuleAuthoritiesId.java  Modules.java  Roles.java  Users.java
src/main/java/com/github/cms/controller/: CustomFilterInvocationSecurityMetadataSource.java  GroupAuthorityController.java  GroupController.java  GroupMemberController.java  ModuleController.java  RoleController.java  SysController.java  UserAuthorityController.java  UserController.java  UserPassController.java
src/main/java/com/github/cms/dao/: AuthorityDao.java  BaseDao.java  GroupAuthorityDao.java  GroupDao.java  GroupMemberDao.java  ModulesDao.java  RoleDao.java  UserDao.java
src/main/java/com/github/cms/service/: AuthorityService.java  GroupMemberService.java  ModuleService.java
src/main/java/com/github/cms/service/bean/: InputBean.java  ModulesBean.java  PagerResult.java  RolesExtend.java  UsersExtend.java
src/main/java/com/github/cms/util/: Md5.java  PageUtil.java  RequestUtil.java  Utils.java
src/main/java/com/github/cms/view/: ViewHelper.java
src/main/java/my/spring/: CustomFilterInvocationSecurityMetadataSource.java  TestController.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties
src/main/resources/com/github/cms/bean/: Authorities.hbm.xml  Casuser.hbm.xml  GroupAuthorities.hbm.xml  GroupMembers.hbm.xml  GroupUser.hbm.xml  Groups.hbm.xml  ModuleAuthorities.hbm.xml  Modules.hbm.xml  Roles.hbm.xml  Users.hbm.xml
src/main/resources/template/pojo/: PojoFields.ftl
src/main/webapp/WEB-INF/: applicationContext.xml  db.properties  spring-cas-1.xml  spring-cas-2.xml  spring-cas.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/messages/: messages_zh_CN.properties
src/main/webapp/WEB-INF/template/: index.jsp
src/main/webapp/WEB-INF/template/sys/: footer.jsp  greeting.jsp  group.jsp  group_authority.jsp  group_edit.jsp  group_member.jsp  left.jsp  leftbar.jsp  login.jsp  module.jsp  module_edit.jsp  role.jsp  role_edit.jsp  top.jsp  user.jsp  user_add.jsp  user_authority.jsp  user_change_pass.jsp  welcome.jsp
src/main/webapp/WEB-INF/tld/: cms.tld
src/main/webapp/css/: style.css
src/main/webapp/html/: form.html
src/main/webapp/jsp/: index.jsp  login.jsp
src/test/java/com/github/cms/test/: ModulesTest.java  MyBeanFactory.java
src/test/resources/: db.properties  log4j.properties  testContext.xml
