<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>cms jstl functions library</description>
	<display-name>cms jstl functions</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>cms</short-name>
	<uri>/WEB-INF/tld/cms.tld</uri>

	<function>
		<name>enable</name>
		<function-class>com.github.cms.view.ViewHelper</function-class>
		<function-signature>
		    java.lang.String enable(java.lang.Integer)
		</function-signature>
	</function>
	
	
	<function>
		<name>enableStr</name>
		<function-class>com.github.cms.view.ViewHelper</function-class>
		<function-signature>
		    java.lang.String enable(boolean)
		</function-signature>
	</function>
	
	
</taglib>
