#default
db.default.driver=com.mysql.jdbc.Driver
#&profileSQL=true
db.default.url=jdbc:mysql://172.16.4.70:3306/test?useUnicode=true&characterEncoding=utf8
db.default.user=root
db.default.password=root

pool.c3p0.acquire_increment=2
pool.c3p0.max_size=20
pool.c3p0.min_size=2
pool.c3p0.preferred_test_query='SELECT 1'
pool.c3p0.idle_connection_test_period=18000
pool.c3p0.max_idle_time=300


